object Endpoint "endp-master-01" {
        host = "10.0.0.1"
        port = "5665"
}

object Zone "z-master-01" {
        endpoints = [ "endp-master-01" ]
}

object Endpoint "endp-client-01" {
        host = "10.0.0.2"
        port = "5665"
}

object Zone "z-client-01" {
        parent = "z-master-01"
        endpoints = [ "endp-client-01" ]
}
