object Host "client-01" {
    check_command = "hostalive"
    address = "10.0.0.2"
    vars.client_endpoint = name
    vars.os = "Linux"
    zone = "z-client-01"

    vars.notification["mail"] = {
        groups = [ "icingaadmins" ]
    }
    vars.disks["disk"] = {
        /* No parameters. */
    }
    vars.disks["disk /"] = {
        disk_partitions = "/"
    }
}
